{
  "name": "codetasks-kanban",
  "displayName": "CodeTasks — TODO & Kanban",
  "publisher": "SengkaShirley",
  "description": "Track and manage TODOs, FIXMEs, bugs and other code tasks with table and Kanban views.",
  "version": "0.0.4",
  "license": "SEE LICENSE IN LICENSE",
  "icon": "resources/icon.png",
    "galleryBanner": {
    "color": "#18181B",
    "theme": "dark"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Meadow-drafts/codetasks.git"
  },
  "homepage": "https://github.com/Meadow-drafts/codetasks",
  "bugs": {
    "url": "https://github.com/Meadow-drafts/codetasks/issues"
  },
  "engines": {
    "vscode": "^1.125.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "configuration": {
      "title": "CodeTasks",
      "properties": {
        "codetasks.autoRescanEnabled": {
          "type": "boolean",
          "default": true,
          "description": "Automatically rescan a file shortly after it is saved."
        },
        "codetasks.autoRescanDebounceMs": {
          "type": "number",
          "default": 800,
          "minimum": 100,
          "maximum": 5000,
          "description": "Delay in milliseconds before CodeTasks rescans a file after it is saved."
        },
        "codetasks.codeLensEnabled": {
          "type": "boolean",
          "default": true,
          "description": "Show CodeTasks CodeLens actions above task markers."
        },
        "codetasks.decorationsEnabled": {
          "type": "boolean",
          "default": true,
          "description": "Show task gutter decorations in the editor."
        },
        "codetasks.scanExcludeGlobs": {
          "type": "string",
          "default": "**/{node_modules,.git,dist,build,out}/**",
          "description": "Glob patterns excluded from full workspace scans."
        },
        "codetasks.autoOpenWorkspaceOnStartup": {
          "type": "boolean",
          "default": false,
          "description": "Open the CodeTasks workspace automatically after activation if tasks are found."
        },
        "codetasks.sharedAssigneesEnabled": {
          "type": "boolean",
          "default": false,
          "description": "Store assignees in a repo-tracked `.codetasks/assignees.json` file so collaborators can see them."
        },
        "codetasks.sharedAssigneesFile": {
          "type": "string",
          "default": ".codetasks/assignees.json",
          "description": "Relative path to the repo-tracked file used when shared assignees are enabled."
        },
        "codetasks.githubAssigneesEnabled": {
          "type": "boolean",
          "default": false,
          "description": "Suggest assignee names from GitHub contributors in the task details editor when available."
        },
        "codetasks.typeColors": {
          "type": "object",
          "default": {
            "TODO": "#4B9CFF",
            "FIXME": "#FFB020",
            "BUG": "#FF5C7A",
            "HACK": "#B56BFF",
            "REFACTOR": "#45C48C",
            "TASK": "#8A94A6"
          },
          "additionalProperties": false,
          "properties": {
            "TODO": {
              "type": "string"
            },
            "FIXME": {
              "type": "string"
            },
            "BUG": {
              "type": "string"
            },
            "HACK": {
              "type": "string"
            },
            "REFACTOR": {
              "type": "string"
            },
            "TASK": {
              "type": "string"
            }
          },
          "description": "Custom colors for task comment types used by CodeTasks UI and editor markers."
        }
      }
    },
    "commands": [
      {
        "command": "codetasks.openWorkspace",
        "title": "Open Task Workspace",
        "icon": "$(book)"
      },
      {
        "command": "codetasks.openSettings",
        "title": "CodeTasks: Settings",
        "icon": "$(gear)"
      },
      {
        "command": "codetasks.enableSharedAssignees",
        "title": "CodeTasks: Enable Shared Assignees"
      },
      {
        "command": "codetasks.disableSharedAssignees",
        "title": "CodeTasks: Disable Shared Assignees"
      },
      {
        "command": "codetasks.updateTaskStatus",
        "title": "CodeTasks: Change Status"
      },
      {
        "command": "codetasks.openTaskDetails",
        "title": "CodeTasks: Open Task Details"
      },
      {
        "command": "codetasks.openTaskDetailsFromEditor",
        "title": "CodeTasks: Open Task Details Here"
      },
      {
        "command": "codetasks.markTaskDone",
        "title": "CodeTasks: Mark Task Done"
      },
      {
        "command": "codetasks.archiveTask",
        "title": "CodeTasks: Archive Task"
      },
      {
        "command": "codetasks.markTaskDoneFromEditor",
        "title": "CodeTasks: Mark Task Done Here"
      },
      {
        "command": "codetasks.archiveTaskFromEditor",
        "title": "CodeTasks: Archive Task Here"
      },
      {
        "command": "codetasks.restoreTaskFromEditor",
        "title": "CodeTasks: Restore Task Here"
      },
      {
        "command": "codetasks.refreshTasks",
        "title": "CodeTasks: Refresh Tasks"
      },
      {
        "command": "codetasks.openArchivedTasks",
        "title": "CodeTasks: Open Archived Tasks"
      },
      {
        "command": "codetasks.restoreTask",
        "title": "CodeTasks: Restore Task"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "codetasks",
          "title": "CodeTasks",
          "icon": "resources/codetasks.svg"
        }
      ]
    },
    "views": {
      "codetasks": [
        {
          "id": "codetasks.taskView",
          "name": "Tasks"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "codetasks.openWorkspace",
          "when": "view == codetasks.taskView",
          "group": "navigation"
        },
        {
          "command": "codetasks.openSettings",
          "when": "view == codetasks.taskView",
          "group": "navigation@3"
        }
      ],
      "view/item/context": [
        {
          "command": "codetasks.openWorkspace",
          "when": "view == codetasks.taskView && viewItem == workspaceRoot",
          "group": "codetasks"
        },
        {
          "command": "codetasks.openArchivedTasks",
          "when": "view == codetasks.taskView && viewItem == archiveRoot",
          "group": "codetasks@2"
        }
      ],
      "editor/context": [
        {
          "command": "codetasks.openTaskDetailsFromEditor",
          "when": "editorTextFocus && resourceScheme == file",
          "group": "codetasks@1"
        },
        {
          "command": "codetasks.markTaskDoneFromEditor",
          "when": "editorTextFocus && resourceScheme == file",
          "group": "codetasks@2"
        },
        {
          "command": "codetasks.archiveTaskFromEditor",
          "when": "editorTextFocus && resourceScheme == file",
          "group": "codetasks@3"
        },
        {
          "command": "codetasks.restoreTaskFromEditor",
          "when": "editorTextFocus && resourceScheme == file",
          "group": "codetasks@4"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.125.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "24.x",
    "typescript-eslint": "^8.61.1",
    "eslint": "^10.5.0",
    "esbuild": "^0.28.1",
    "npm-run-all": "^4.1.5",
    "typescript": "^6.0.3",
    "@vscode/test-cli": "^0.0.15",
    "@vscode/test-electron": "^3.0.0"
  },
  "overrides": {
    "diff": "^8.0.4",
    "serialize-javascript": "^7.0.6"
  }
}
